<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>html-css-memory</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
</head>
<body>

    <!--Container Start-->
    <div class="container">
           

      <!--Header Start-->
      <header>
            <h1>Memory Game</h1>
      </header>
      <!--Header End-->


      <!--Main Start-->
      <main>

      <!--Card container 1 Start-->
           
        <div class="cardscontainer">
              
            <div class="card-size"></div>
            <div class="card-size"></div>
            <div class="card-size"></div>
            <div class="card-size"></div>


        </div>

      <!--Card container 1 End-->



      <!--Card container 2 Start-->

        <div class=></div>

      <!--Card container 2 End-->


      <!--Card container 3 Start-->

        <div class=></div>

      <!--Card container 3 End-->


















      </main>
      <!--Main End-->




      <!--Footer Start-->
      <footer></footer>
      <!--Footer End-->







    </div>
    <!--Container End-->


    



</body>
</html>